NODE_ENV=production

RESTAURANT_ORDER_SYSTEM_DOMAIN=15.229.232.201
VITE_RESTAURANT_ORDER_SYSTEM_DOMAIN=15.229.232.201

DATABASE_USER=root
DATABASE_PASSWORD=P4ssW0rd
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=restaurant_order_service

MESSAGE_BROKER_HOST=rabbitmq
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_USER=guest
MESSAGE_BROKER_PASSWORD=guest

INGREDIENTS_CHECK_QUEUE=ingredients_check
