NODE_ENV=development
VITE_NODE_ENV=development

RESTAURANT_ORDER_SYSTEM_DOMAIN="localhost"
VITE_RESTAURANT_ORDER_SYSTEM_DOMAIN="localhost"

DATABASE_USER=root
DATABASE_PASSWORD=P4ssW0rd
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=restaurant_order_service

MESSAGE_BROKER_HOST=rabbitmq
MESSAGE_BROKER_PORT=5672
MESSAGE_BROKER_USER=guest
MESSAGE_BROKER_PASSWORD=guest

INGREDIENTS_CHECK_QUEUE=ingredients_check
